upstream api_nodes {
    server api:5050;
    #server node2;
}

#upstream web_app_nodes {
    #server web_app:4040;
#}

server {
    server_name klimma;
    listen 80;

    gzip on;
    gzip_types text/plain text/html application/xml;
    gunzip on;

    location / {
        root /www/klimma;
    }

    location /api {
        proxy_pass http://api_nodes;
    }
}